#! /usr/bin/env bash

MINPARAMS=3     #Минимальное кол-во пазиционных параметров
count=1         #Переменная - счетчик параметров

echo "Запуск сценария - $0"
s=1
if [ $# -lt "$MINPARAMS" ]
then
        echo "Кол-во аргументов командной строки не соответствует минимальным требованиям запускаемого сценария, кол-во аргументов должно быть не менее: $MINPARAMS"
else
        while [ $s != 0 ]
        do
                if [[ $1 != "" ]]
                then
                        echo "Параметр $count: $1"
                else
                        echo "Параметр не присвоен"
                        s=0
                fi
                count=$(( $count + 1 ))
                shift
        done
fi